<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mix</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <link rel="stylesheet" href="mix.css" />
  </head>
  <body>
    <p><a href="forms.html">Forms</a></p>

    <form>
      <select>
        <option value="">Select a course...</option>
        <option value="1" selected>HTML</option>
        <option value="2">CSS</option>
        <option value="3">JavaScript</option>
      </select>
    </form>

    <form>
      <select multiple>
        <option value="1">HTML</option>
        <option value="2">CSS</option>
        <option value="3">JavaScript</option>
      </select>
    </form>

    <form>
      <select>
        <optgroup label="frontend">
          <option value="1">HTML</option>
          <option value="2">CSS</option>
        </optgroup>
        <optgroup label="backend">
          <option value="1">Java</option>
          <option value="2">Python</option>
        </optgroup>
      </select>
    </form>
  </body>
</html>
