<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text fields</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <link rel="stylesheet" href="textFields.css" />
  </head>
  <body>
    <p><a href="forms.html">Forms</a></p>

    <form>
      <input type="text" />
      <input type="number" />
      <input type="password" />
      <input type="date" />
      <input type="email" />
    </form>
  </body>
</html>
